---
title: 'Amarras'
pubDate: 2022-07-01
---

G G#dim D H7 Em A7 D6 G A

D                          Hm                     F#m           A
Vago como sombra atormentada bajo el gris de la recova, me contemplo y no soy nada...
G H7 Em A7 D
Soy como mi lancha carbonera que ha quedado recalada, bien atada a la ribera.
C#7 A7
Yo también atado a mi pasado soy un barco que está anclado
Em A7
y siento en mi carne sus amarras como garfios, como garras.

D D7 G
Lloro aquellos días que jamás han de volver;
Gm D
sueño aquellos besos que jamas he de tener,
Hm A7 D A7
soy como mi lancha carbonera que ha quedado en la ribera, ¡no parte más!

D Hm A7
Aquellos besos que perdí al presentir que no me amaba,
Em A7 D
fueron tormentas de dolor llenas de horror. ¡Hoy no soy nada!
A7
Yo sólo sé que pené, que caí y que rodé al abismo del fracaso...
F D
Yo sólo sé que tu adiós, en la burla del dolor, me acompaña paso a paso.
D7 G G#
Ahora que sé que no vendrás, vago sin fin por la recova, busco valor para partir;
D H7 Em A7 D
para alejarme... y así olvidando mi obsesión, lejos de ti, poder morir.

Hm F#m A
Pero vivo atado a mi pasado, tu recuerdo me encadena, soy un barco que está anclado.
G H7 Em A7 D
Sé que únicamente con la muerte cesarán mis amarguras; cambiará mi mala suerte.
C#7 A7
Vago con la atroz melancolía de una noche gris y fría;
Em A7
y siento en mi carne sus amarras como garfios, como garras.

D D7 G
Nada me consuela en esta cruel desolación.
Gm D
Solo voy marchando con mi pobre corazón.
Hm A7 D A7
Soy como mi lancha carbonera, que ha quedado en la ribera, no parte más.

D D7 G G#
Ahora que sé que no vendrás, vago sin fin por la recova, busco valor para partir;
D H7 Em A7 A7 D
para alejarme... y así olvidando mi obsesión, lejos de ti, poder morir. 
  